<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>
    <!-- Shared with the main app so shared files can be staged into the App
         Group container for the app to pick up (the extension's own tmp/Inbox is
         reclaimed the instant it completes its request). -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.codetay.xzip</string>
    </array>
</dict>
</plist>
